* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vh;
  background-color:  #646464;
  /* background-image:; */
  background-size: cover;
  background-position: center;
} 

.Container {
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.subtitle {
  margin-bottom: 15px;
}

.card-count {
  background-color: black;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.start-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.start-button {
  padding: 10px 30px;
  font-size: 18px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-container {
  margin-top: 20px;
}

.card {
  background-color: white;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.6s;
  perspective: 1000px;
}

.card-content {
  padding: 20px;
  font-size: 18px;
  max-width: 90%;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.nav-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Optional animation for card flip */
.card.flipped {
  background-color: #f8f8f8;
}